2)

Kommt halt drauf an, wenn sowieso nicht geseeked wird ändert sich auch nichts.

5)

Wenn die Seek Time kürzer ist als Rotate Time.

6)

skew = track-distance(40) / seek-rates / (rotational-space-degrees(360 / 12) * rotation-speed) = 40 / 1 / (30 * 1) = 2

-S 2 = 40 / 2 / 30 = 1
-S 4 = 40 / 4 / 30 = 1

7)

Anzahl an erwischten "Felder" in einem jeweiligen Sektor / Total Time needed

./disk.py -z 10,20,30 -a -1 -A 5,-1,0 -c
outer: 3/(135+270+140)=0.0055
middle: 2/(370+260)=0.0032

./disk.py -z 10,20,30 -a -1 -A 5,-1,0 -s 1 -c
outer: 3/(255+385+130)=0.0039
middle: 2/(115+280)=0.0051

./disk.py -z 10,20,30 -a -1 -A 5,-1,0 -s 2 -c
outer: 2/(85+10)=0.0211
middle: 3/(130+360+145)=0.0047

./disk.py -z 10,20,30 -a -1 -A 5,-1,0 -s 3 -c
outer: 5/875=0.0057

8)

./disk.py -A 1000,-1,0 -p SATF -w 1 -c      // 220125
./disk.py -A 1000,-1,0 -p FIFO -w 1 -c      // 220125
./disk.py -A 1000,-1,0 -p SSTF -w 1 -c      // 220125
./disk.py -A 1000,-1,0 -p BSATF -w 1 -c     // 220125
./disk.py -A 1000,-1,0 -p SATF -w 1000 -c   // 35475
./disk.py -A 1000,-1,0 -p SATF -w 200 -c    // 35475, ab 200 ist es optimized

9)

./disk.py -a 12,7,8,9,10,11 -p SATF -c // 7,8,9,10,11,12 Total: 555
./disk.py -a 12,7,8,9,10,11 -p BSATF -c // 7,8,9,12,10,11 Total: 525

10)

/disk.py -a 9,20 -c            // 435
./disk.py -a 9,20 -c -p SATF   // 465